{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#037c39",
        "activityBar.background": "#037c39",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#48049c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#037c39",
        "statusBar.background": "#024a22",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#037c39",
        "statusBarItem.remoteBackground": "#024a22",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#024a22",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#024a2299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#024A22"
}